* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  
  
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 30px;
    width: 1490px;
    margin: auto;
    margin-top: 50px;
  }
  
  .grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    gap: 10px;
  
  }
  
  .grid-container>div>img {
    border-radius: 10px;
  }
  
  .img1 img {
    width: 350px;
    height: 400px;
  }
  
  .img2 img {
    width: 350px;
    height: 400px;
  }
  
  .img3 img {
    width: 730px;
    height: 400px;
  }
  
  .img3 {
    grid-column: 3/1;
  
  
  }
  
  .img4 img {
    width: 350px;
    height: 400px;
  }
  
  .img5 img {
    width: 350px;
    height: 400px;
  }
  
  .img6 {
    grid-column: -1/3;
    grid-row: -2;
  }
  
  .img6 img {
    width: 730px;
    height: 400px;
  }